<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Peixe raro</title>
    <link rel="shortcut icon" href="pet-animal.svg" type="image/x-icon">

    <style>
        body {
            text-align: center;
        }

        h1 {
            color: orange;
            font-size: 50px;
        }

        img {
            width: 800px;
            height: 500px;
            border-radius: 10px;
        }

        p {
            margin: 50px;
            font-size: 25px;
        }

        a {
            text-decoration: none;
            padding: 10px 50px;
            font-size: 20px;
            border-radius: 10px;
            background-color: orange;
            color: white;

        }

        a:hover {
            background-color: #e9ae3f;
        }
        .pg ul{
            margin-left: 1000px;
        }
        .pg li {
            list-style: none;
            float: left;
           
        }

        .pg li a {
            background-color: #ffffff;
            text-decoration: none;
            color: #4174d4;
            display: flex;
            padding: 0 1em;
            border: 1px solid #aba6a6;
            line-height: 2em;
            border-radius: 0px;
        }
        .pg a:hover{
            background-color: #d4d0d0;
        }
        
    </style>
</head>

<body>
    <br>

    <h1>Peppermint Angelfish</h1>

    <br>
    <img src="peixe.jpg" alt="peixe" />

    <hr />
    <p><i>O Peppermint Angelfish é um peixe raro e vive em águas profundas,
            dificultando sua captura e esse é um dos motivos de ter um preço elevado.

            Esse belo peixe possui escamas listradas em vermelho e branco. Em 2012 o Peppermint Angelfish ficou em
            exibição pública, e é possível ver a espécie no aquário Waikiki, no Havaí.</i></p>

    <a href="https://en.wikipedia.org/wiki/Peppermint_angelfish" target="_blank">Clique para saber mais!</a>
    <br><br><br>
    <div class="pg">
        <ul>
            <li><a href="">«</a></li>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">»</a></li>
        </ul>
    </div>
   <br><br><br><br><br>
    
</body>

</html>